.l_side {
  width: @width_sidebar;
  float: right;
  position: relative;
  display: flex;
  flex-direction: column;
  @media(max-width: @on_desktop) {
    width: @width_sidebar_m;
  }
  @media(max-width: @on_pad) {
    // margin: @gap 0 0;
    width: 100%;
  }

}

.widget{
  z-index: 0;
  background: @theme_cardbg;
  margin-top: @gap;
  font-family: @fontfamily_base;
  font-size: @fontsize_base;
  border-radius: @border_radius;
  width: 100%;
  display: none;
  &.desktop{
    display: block;
  }
  @media(max-width: @on_pad) {
    display: none !important;
    &.mobile{
      display: block !important;
    }
  }
  @media(max-width: @on_phone) {
    width: ~"calc(100% - 2 * @{gap})";
    margin: @gap @gap 0 @gap;
    display: none !important;
    &.mobile{
      display: block !important;
    }
  }
  header{
    border-top-left-radius: @border_radius;
    border-top-right-radius: @border_radius;
    font-weight: bold;
    line-height: 1.5em;
    padding: ~"calc(@{gap} - 2px)";
    padding-bottom: 0;
    &,a{
      color: @theme_main;
    }
    a:hover{
      color: @color_text_highlight;
    }
    span.name{
      margin-left: @gap/2;
    }
  }
  .content{
    text-align: justify;
    padding: @gap/2 0;
    max-height: ~"calc(100% - @{height_navbar} - 12.5 * @{gap})";
    max-width: 100%;
    p {
      margin: .6em 0;
    }
    ul > li{
      a{
        color: fade(@color_text_main, 80%);
        padding: 0 @gap;
        padding-left: @gap/2 + 4px;
        line-height: @height_cell;
        display: flex;
        justify-content: space-between;
        align-content: center;
        border-left: 4px solid transparent;
        .enable-trans();
      }
    }
    ul.entry, ul.popular-posts{
      a{
        .name{
          flex:auto;
          &:extend(.txt-ellipsis);
          color: fade(@color_text_main, 80%);
        }
        .badge{
          flex:none;
          font-weight: normal;
          font-size: @fontsize_small;
          color: fade(@color_text_main, 70%);
        }
        &:hover{
          border-left: 4px solid @theme_main;
          background: fade(@theme_main, 10%);
        }
        &.active{
          border-left: 4px solid @theme_main;
          .name{
            color: @theme_main;
          }
          .badge{
            color: fade(@theme_main, 90%);
          }
        }
        &:active{
          border-left: 8px solid @theme_main;
        }
        &.child{
          padding-left: @gap*2;
        }
      }
    }
  }


  &.blogger{
    .enable-trans();
    .content{
      padding: 0;
      div.avatar{
        display: flex;
        justify-content: center;
      }
      img{
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        width: @width_sidebar;
        height: @width_sidebar;
        border-top-left-radius: @border_radius;
        border-top-right-radius: @border_radius;
        @media(max-width: @on_desktop) {
          width: @width_sidebar_m;
          height: @width_sidebar_m;
        }
        @media(max-width: @on_pad){
          width: 96px;
          height: 96px;
          border-radius: 100%;
          margin-top: @gap/2;
          padding: @gap/2;
        }

      }
      h2{
        text-align: center;
        font-weight: bold;
        margin: @gap/2;
        margin-top: @gap;
        @media(max-width: @on_pad){
          margin: @gap/2;
        }
      }
      p{
        font-size: @fontsize_base;
        font-weight: bold;
        text-align: center;
        margin: @gap/2 @gap/2 0 @gap/2;
        empty-cells: hide;
      }
      .social-wrapper{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 4px @gap/4;
        a{
          color: fade(@color_text_main, 70%);
          padding: 0;
          .enable-trans();
          &:hover{
            color: @color_text_highlight;
          }
          &.social {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            margin: 4px;
            border-radius: 100px;
            &:hover {
              background: fade(@theme_main, 10%);
              color: @theme_main;
            }
          }
        }
        @media(max-width: @on_pad){
          justify-content: center;
          display: none;
        }
      }
    }
    @media(max-width: @on_pad){
      box-shadow: none;
      background: transparent;
      margin-top: 2*@gap;
      backdrop-filter: none;
    }
  }

  &.text{
    .content{
      font-size: @fontsize_small;
      word-break: break-all;
      padding: @gap/4 @gap;
      line-height: @fontsize_small + 8px;
      a{
        color: @color_text_link;
        .enable-trans();
        &:hover {
          color: @color_text_highlight;
          text-decoration: underline;
        }
        &:active {
          color: darken(@color_text_highlight, 25%);
        }
      }
      p btn {
        .btn-wrapper();
      }
    }
  }

  &.list{
    .content{
      padding: @gap/2 0;
      a{
        font-size: @fontsize_small;
        font-weight: bold;
        &:hover{
          text-decoration: none;
        }
        i{
          color: fade(@color_text_main,70%);
          line-height: @height_cell;
          margin-right: 3px;
        }
        img{
          display: inline;
          vertical-align: middle;
          height: 18px;
          width: 18px;
          margin-bottom: 4px;
          &#round{
            border-radius: 100%;
          }
        }
      }
    }
  }
  &.grid{
    .content{
      ul.grid{
        border: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0 @gap;
        a{
          text-align: center;
          border-radius: @border_radius;
          margin: 4px 0;
          padding: 4px 8px;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: @fontsize_small * .9;
          font-weight: bold;
          line-height: @fontsize_small * 1.3;
          color: fade(@color_text_main, 70%);
          i{
            margin-top: .3em;
            margin-bottom: .3em;
            font-size: 1.8em;
          }
          img{
            display: inline;
            vertical-align: middle;
            margin-bottom: 4px;
            &#round{
              border-radius: 100%;
            }
          }
          border: 1px solid transparent;
          &:hover {
            color: @theme_main;
            background: fade(@theme_main, 10%);
            border-radius: 4px;
          }
          &:active {
            color: @theme_main;
          }
          &.active {
            color: @theme_main;
            border: 1px solid @theme_main;
          }
        }
      }
    }
  }
  &.category{
    .content{
      font-size: @fontsize_small;
      font-weight: bold;
    }
  }

  &.tagcloud{
    .content{
      text-align: justify;
      padding: @gap/2 @gap;
      a{
        display:inline-block;
        .enable-trans(.1s);
        line-height: 1.6em;
        &:hover{
          color: @color_text_highlight !important; //to cover inline style.
          text-decoration: underline
        }
      }
    }
  }

  &.related_posts{
    .content{
      font-size: @fontsize_small;
      font-weight: bold;
      h3{
        font-size: @fontsize_small;
        font-weight: bold;
        margin: 0;
        a{
          line-height: inherit;
          padding-top: 4px;
          padding-bottom: 4px;
        }
      }
    }
  }

  &.qrcode{
    .content{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      padding-left: @gap;
      padding-right: @gap;
      img{
        margin-bottom: 4px;
      }
      margin-bottom: 4px;
    }
  }
}

.l_side > .widget.page{
  .content{
    padding-top: 0;
    padding-left: @gap - 4px;
    padding-right: @gap - 4px;
  }
}

.aplayer-container{
  display: flex;
  justify-content: center;
  min-height: 100px;
  meting-js{
    max-width: 100%;
  }
}
.aplayer{
  max-width: 500px;
  border-radius: 4px;
  color: @color_text_main;
  font-family: @fontfamily_base;
  .aplayer-list{
    text-align: left;
  }
  @media(max-width: @on_phone){
    border-radius: @border_radius;
  }
}
